{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/src/public/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}